frr version 9.1.0
frr defaults traditional
hostname router1
log syslog informational

! SNMP AgentX
agentx

! Interface loopback
interface lo
 ip address 127.0.0.1/8
!

! Interface eth0 (management)
interface eth0
 description Management-Monitoring
 ip address 192.168.100.10/24
!

line vty
!
end
