# SNMP v2c configuration
rocommunity public default
syslocation "Docker Lab Network"

# Enable AgentX for FRR integration
master agentx
agentXSocket /var/agentx/master

# System info
sysservices 72
sysDescr Custom FRR Router with SNMP

# Allow SNMP queries from monitoring network
view systemview included .1

# Logging
[snmp] logOption f /var/log/snmpd.log
